
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Yash Tambat</title>
	<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>
<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body h-100  border-info" id="profile-wrapper">
					<img id="profile-pic" src="{% static 'images/profile.jpg' %}" >
					<hr>
					<h4>Hi I'm Yash!</h4>
					<p>I love coding, doing research and collaborating</p>
				</div>
			</div>

			<div class="col-md-9">
				<div class="card card-body h-100  border-info">
					<h4>My Education</h4>
					<hr>
					<p>I am a computer Science Engineer passing year 2024. I have done my graduation from JSPM Jaywantrao Sawant College of Engineering , hadapsar ,Pune</p>
                    <p>under the Savitribai Phule Pune University(SPPU)</p>
                    <p>BE-COMPUTER</p>
                    <p>Aggreate percentage: 89%</p>
                  

					<ul class="social-links">
						<li><img class="social" src="{% static 'images/facebook.jpg' %}"></li>
						<li><img class="social" src="{% static 'images/linkedin.jpg' %}"></li>
						<li><img class="social" src="{% static 'images/twitter.jpg' %}"></li>
						<li><img class="social" src="{% static 'images/youtube.jpg' %}"></li>
					</ul>

				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Experience</h5>
					<hr>
					<p><h6>Machine learning Engineer at source code technology- 1 year</h6></p>
                    <p><h6>internship in AI-ML from AICTE IBM Edunet Foundation - 4 month</h6></p>
					<p><h6>internship in Web-development at Technook- 2 month</h6></p>
                    <p><h6>internship in Data Science Domain at Skill Vertex - 2 month</h6></p>

					
					</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>What I Know</h5>
					<hr>
                    <P> I'm a dedicated Computer Science Engineer with strong programming skills in Python, Java, and C++. My passion lies in Data Science and Web
                        Development, with a particular focus on Frontend development. While I have a solid foundation in python, I'm committed to broadening my skill set and
                        contributing to innovative projects. As a fresh entrant to the industry, I'm enthusiastic about embarking on a journey of perpetual learning and
                        professional growth in the dynamic realm of software development</P>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>MY TECHNICAL SKILLS</h5>
					<hr>
					<p>Python and including libraries(NUMPY,PANDAS,MATPLOTLIB,SEABORN,streamlit)</p>
                    <P>HTML,CSS,JAVASCRIPT,BOOTSRAP,DJANGO,MYSQL,MONGODB</P>
					<p>JAVA</p>
                    
            
                    

				</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>Projects</h5>
				<hr>
			<p>I have successfully undertaken projects such as a Python Music Player, Skin Disease Detection, and Classification, as well as Hotel Website Designing, showcasing my ability to tackle diverse challenges. 
                Moreover, I am well-versed in web development using Python, Django, and Flask, with a strong understanding of Django's framework. My experience extends to model deployment and a solid two-year foundation in MySQL.</p>

				</div>
			</div>
		</div>
		<br>
	</div>


</body>
</html>